apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xrs.seca.eu.crossplane.io
spec:
  group: seca.eu.crossplane.io
  scope: Namespaced
  names:
    kind: XStorages
    plural: xstorages
    singular: xstorage
  versions:
    - name: v1
      served: true
      referenceable: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                sizeGB:
                  type: integer
                  description: "The size of the storage in gigabytes."
                sku:
                  type: string
                  description: "The SKU for the resource."
                tenant:
                  type: string
                  description: "The tenant for the resource."
                image:
                  type: string
                  description: "The container image to use."
                workspace:
                  type: string
                  description: "The workspace for the resource."
                region:
                  type: string
                  description: "The region for the resource."
                name:
                  type: string
                  description: "The name for the resource."
              required:
                - sizeGB
                - sku
                - tenant
                - image
                - workspace
                - region
                - name